<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8" />
    <title>Create A Twitter Chat-Bot with PHP .. in 5 minutes</title>

    <link rel="alternate" type="application/rss+xml" title="RSS-Feed lowb1rd.github.io" href="/feed.xml" />

    <meta name="description" content="" />
	  <meta name="viewport" content="width=320, initial-scale=1, shrink-to-fit=no" />

    <style>
      body {
        max-width: 620px;
      }
      body, p, h1, h2, h3 {
          font-family: monospace;
          font-size: 13px;
		  line-height: 1.5;
      }
      h1 {
          text-align: center;
          margin-bottom: 2em;
      }
      h3 {
          margin-left: 3em;
      }
      .pre, header {
          white-space: pre-wrap;
      }
      article, aside {
          padding-top: 2em;
          padding-bottom: 2em;
      }
      p {
          margin-left: 3em;
          margin-right: 1em;
      }
      article pre, div.pre {
          margin-left: 0em;
	  width: calc(100vw - 36px);
      }
      article a {
          text-decoration: none;
      }
	  article ul {
		  margin-left: 3em;
		  padding: 0;
	  }
	  article ul li {
		  position: relative;
		  list-style: none;
		  line-height: 1.7;
		  margin-left: 1.5em;
	  }
	  article ul li:before {
		  content: "*";
		  position: absolute;
		  left: -15px;
	  }
      article aside h1 {
          text-align: left;
          letter-spacing: 5px;
          margin-bottom: 1em;
      }
      article footer {
          color: #666;
      }
      .flr {
        float: right;
      }
	  code {
		  font-weight: bold;
	  }
	  pre code {
		  font-weight: normal;
	  }
      /* a11y-light theme */
/* Based on the Tomorrow Night Eighties theme: https://github.com/isagalaev/highlight.js/blob/master/src/styles/tomorrow-night-eighties.css */
/* @author: ericwbailey */

/* Comment */
.hljs-comment,
.hljs-quote {
  color: #696969;
}

/* Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
  color: #d91e18;
}

/* Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
  color: #aa5d00;
}

/* Yellow */
.hljs-attribute {
  color: #aa5d00;
}

/* Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
  color: #008000;
}

/* Blue */
.hljs-title,
.hljs-section {
  color: #007faa;
}

/* Purple */
.hljs-keyword,
.hljs-selector-tag {
  color: #7928a1;
}

.hljs {
  display: block;
  overflow-x: auto;
  background: #fefefe;
  color: #545454;
  padding: 0.5em;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}
.highlighted {
	  background: #eee;
}

    </style>
</head>
<body>

<p><a href="index.html">[index]</a> <a href="./004-create-a-twitter-chat-bot-with-php.html">[permalink]</a> <a href="https://twitter.com/search?f=tweets&q=%23lwbrd004&src=typd" target="_blank">[comment]</a></p>

<header>
<span class='fll'>lowb1rd.github.io</span><span class='flr'>July 2016</span>
<span style="clear: both;">Category: tech</span>
Blog Entry: 004</header>

<article>
    <h1>Create A Twitter Chat-Bot with PHP .. in 5 minutes</h1>
<p>We want to set up a simple Twitter chatbot that just replies with whatever we say to it. The bot has to react in an instant so we will be using the <a href="https://dev.twitter.com/streaming/userstreams">Twitter Streaming API</a> to stay permanently connected to Twitter. Since we do not have the time to fiddle with the connection details, we'll be using the very nice <a href="https://github.com/fennb/phirehose">Phirehose PHP library</a> for this task. For replying we are simply using <a href="https://dev.twitter.com/rest/reference/post/direct_messages/new">Twitters REST API</a>.</p>
<p><strong>1.</strong> You need a Twitter Account with a confirmed phone number for your bot. <a href="https://twitter.com/signup">Create a regular Twitter Account here</a> real quick.</p>
<p><strong>2.</strong> Login and go to <a href="https://apps.twitter.com">apps.twitter.com</a>, click the &quot;Create New App&quot; Button. Choose any Name, Description and Website URL - nobody will ever see this. Leave the Callback URL empty.</p>
<p><strong>3.</strong> Get all the tokens needed for authentication: Click on the app created, then &quot;Keys and Access Tokens&quot;, copy <strong>Consumer Key (API Key)</strong> (A) and <strong>Consumer Secret (API Secret)</strong> (B), change access level to include Direct Messages, scroll down to &quot;Access Token&quot; and create a new token there. Copy <strong>Access Token</strong> (C) and <strong>Access Token Secret</strong> (D).</p>
<p><strong>4.</strong> Download/Clone Phirehose. We only need the three PHP files in the lib dir. Create a new php file that will be our bot entry &quot;executable&quot;. Replace the four Tokens/Secrets collected above (A/B/C/D).</p>
<pre><code class="language-xml hljs xml" data-lang="xml"><span class="php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">require_once</span>(<span class="hljs-string">'UserstreamPhirehose.php'</span>);

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TwitterChatBot</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">UserstreamPhirehose</span> </span>{
	<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">enqueueStatus</span><span class="hljs-params">($status)</span> </span>{
		$data = json_decode($status, <span class="hljs-keyword">true</span>);
		<span class="hljs-keyword">echo</span> date(<span class="hljs-string">"Y-m-d H:i:s ("</span>).strlen($status).<span class="hljs-string">"):"</span>.print_r($data,<span class="hljs-keyword">true</span>).<span class="hljs-string">"\n"</span>;
	}
}

define(<span class="hljs-string">'TWITTER_CONSUMER_KEY'</span>, <span class="hljs-string">'A'</span>);
define(<span class="hljs-string">'TWITTER_CONSUMER_SECRET'</span>, <span class="hljs-string">'B'</span>);
define(<span class="hljs-string">'OAUTH_TOKEN'</span>, <span class="hljs-string">'C'</span>);
define(<span class="hljs-string">'OAUTH_SECRET'</span>, <span class="hljs-string">'D'</span>);

<span class="hljs-comment">// Start streaming</span>
$sc = <span class="hljs-keyword">new</span> TwitterChatBot(OAUTH_TOKEN, OAUTH_SECRET);
$sc-&gt;consume();
</span></code></pre>
<p><strong>5.</strong> Run this on the CLI. It should instantly print out the data whenever the bot receives a direct message. Send a message to the bot's Twitter account from another account. Do not forget to friend each other before or enable to receive direct messages from unknown people in the security settings of the bot's account.</p>
<p><strong>6.</strong> We are using the oAuth procedure from Phirehose to craft our REST API call for the reply. Replace the TwitterChatBot class above with the following:</p>
<pre><code class="language-php hljs php" data-lang="php"><span class="loc"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TwitterChatBot</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">UserstreamPhirehose</span> </span>{</span>
<span class="loc">	<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">enqueueStatus</span><span class="hljs-params">($status)</span> </span>{</span>
<span class="loc">		$data = json_decode($status, <span class="hljs-keyword">true</span>);</span>
<span class="loc">		<span class="hljs-keyword">echo</span> date(<span class="hljs-string">"Y-m-d H:i:s ("</span>).strlen($status).<span class="hljs-string">"):"</span>.print_r($data,<span class="hljs-keyword">true</span>).<span class="hljs-string">"\n"</span>;</span>
<span class="loc"></span>
<span class="loc highlighted">		<span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>($data[<span class="hljs-string">'direct_message'</span>]) &amp;&amp; $data[<span class="hljs-string">'direct_message'</span>][<span class="hljs-string">'screen_name'</span>] != <span class="hljs-string">'#BOT_SCREENNAME#'</span>) {</span>
<span class="loc">			$msg = $data[<span class="hljs-string">'direct_message'</span>][<span class="hljs-string">'text'</span>];</span>
<span class="loc">			$id = $data[<span class="hljs-string">'direct_message'</span>][<span class="hljs-string">'sender_id'</span>];</span>
<span class="loc"></span>
<span class="loc">			<span class="hljs-keyword">$this</span>-&gt;msg($id, $msg . <span class="hljs-string">'!'</span>);</span>
<span class="loc">		}</span>
<span class="loc">	}</span>
<span class="loc">	<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">msg</span><span class="hljs-params">($to, $text)</span> </span>{</span>
<span class="loc">		$url = <span class="hljs-string">'https://api.twitter.com/1.1/direct_messages/new.json'</span>;</span>
<span class="loc">		$req = [<span class="hljs-string">'user_id'</span> =&gt; $to, <span class="hljs-string">'text'</span> =&gt; $text];</span>
<span class="loc">		$auth = <span class="hljs-keyword">$this</span>-&gt;getAuthorizationHeader($url, $req);</span>
<span class="loc">		$context = stream_context_create(<span class="hljs-keyword">array</span>(</span>
<span class="loc">		    <span class="hljs-string">'http'</span> =&gt; <span class="hljs-keyword">array</span>(</span>
<span class="loc">		    	<span class="hljs-string">'method'</span> =&gt; <span class="hljs-string">'POST'</span>,</span>
<span class="loc">		        <span class="hljs-string">'header'</span>  =&gt; <span class="hljs-string">"Authorization: "</span> . $auth,</span>
<span class="loc">		        <span class="hljs-string">'content'</span> =&gt; http_build_query($req)</span>
<span class="loc">		    )</span>
<span class="loc">		));</span>
<span class="loc">		$data = file_get_contents($url, <span class="hljs-keyword">false</span>, $context);</span>
<span class="loc">	}</span>
<span class="loc">}</span>
<span class="loc"></span></code></pre>
<p><strong>Important:</strong> Replace <em>#BOT_SCREENNAME#</em> in line 6 with the screen name of your bot. Messages sent from the bot will also come in via the streaming API so we have to exclude these to prevent an infinite loop.</p>
<p><strong>7.</strong> We're done!</p>
<p><img src="images/twitter-bot.png" alt="Twitter bot" /></p>

    <footer><p>--<br />(c) 2024 Nils Kraemer, last modified: 2024-10-06</p></footer>
    <aside>
        <h1>Comments</h1>
        <p>Comments are on Twitter, use Hashtag <a href="https://twitter.com/search?f=tweets&q=%23lwbrd004&src=typd" target="_blank">#lwbrd004</a> to leave a comment.</p>
    </aside>
</article>

</body>
</html>
