<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8" />
    <title>lowb1rd.github.io</title>

    <link rel="alternate" type="application/rss+xml" title="RSS-Feed lowb1rd.github.io" href="/feed.xml" />

    <meta name="description" content="" />
	  <meta name="viewport" content="width=320, initial-scale=1, shrink-to-fit=no" />

    <style>
      body {
        max-width: 620px;
      }
      body, p, h1, h2, h3 {
          font-family: monospace;
          font-size: 13px;
      }
      h1 {
          xletter-spacing: 4px;
          text-align: center;
          margin-bottom: 2em;
      }
      h3 {
          margin-left: 3em;
      }
      .pre, header {
          white-space: pre-wrap;
      }
      article, aside {
          padding-top: 2em;
          padding-bottom: 2em;
      }
      p {
          margin-left: 3em;
          margin-right: 1em;
      }
      article pre, div.pre {
          margin-left: 5em;
      }
      article a {
          text-decoration: none;
      }
      article aside h1 {
          text-align: left;
          letter-spacing: 5px;
          margin-bottom: 1em;
      }
      article footer {
          color: #666;
      }
      .flr {
        float: right;
      }
    </style>
</head>
<body>

<style>    ul {        list-style: none;    }    blockquote {        margin: 0;    }    div {        float: left;    }    .clr {        float: none;        clear: both;    }    li {        position: relative;        margin: 1em 0 1em 2em;    }    li p {        position: absolute;        left: -105px;        text-align: right;        top: 0;        width: 100px;        margin: 0 5px 0 0;        font-size: 1em;    }    li p a {        text-decoration: none;    }</style>        <h1>lowb1rd.github.io</h1>        <h2>Recent Posts</h2>        <ul>                        <li>                <p><strong><a href="/004-create-a-twitter-chat-bot-with-php.html">[#004]</a></strong></p>                <blockquote cite="/004-create-a-twitter-chat-bot-with-php.html">                    <strong><a href="/004-create-a-twitter-chat-bot-with-php.html">Create A Twitter Chat-Bot with PHP .. in 5 minutes</a></strong><br />                    We want to set up a simple Twitter chatbot that just replies with whatever we say to it.
                </blockquote>                <i>July 2016.  Category: tech</i>            </li>                        <li>                <p><strong><a href="/003-my-view-on-ipv6-deployment.html">[#003]</a></strong></p>                <blockquote cite="/003-my-view-on-ipv6-deployment.html">                    <strong><a href="/003-my-view-on-ipv6-deployment.html">My View on IPv6 Deployment</a></strong><br />                    My very personal and foolish view on the current state of IPv6 deployment
                </blockquote>                <i>July 2016.  Category: tech</i>            </li>                        <li>                <p><strong><a href="/002-chunked-uploads-with-titanium.html">[#002]</a></strong></p>                <blockquote cite="/002-chunked-uploads-with-titanium.html">                    <strong><a href="/002-chunked-uploads-with-titanium.html">Chunked Uploads with Titanium</a></strong><br />                    The Titanium.Network.HTTPClient Object fails for large file uploads under iOS since the whole request is build entirely in memory by the Titanium SDK. Chunked uploading to the rescue!
                </blockquote>                <i>October 2015.  Category: Titanium, Ti.NetworkClient</i>            </li>                        <li>                <p><strong><a href="/001-lets-blog.html">[#001]</a></strong></p>                <blockquote cite="/001-lets-blog.html">                    <strong><a href="/001-lets-blog.html">Let's Blog: Another static Blog on GitHub Pages</a></strong><br />                    These pages are statically generated from markdown formatted plaintext files and pushed to a GitHub Pages repository. Right now it's just a proof of concept, but there might be some useful posts here eventually.
                </blockquote>                <i>October 2015.  </i>            </li>                        <!--<li><a href="archive.html">[Archive]</a></li>-->        </ul>        <h2>About me</h2>        <p>I'm a mobile app developer, driven by ambition, pursuing perfection.</p>        <p><a href="https://twitter.com/Bolle">[Twitter]</a> <a href="https://github.com/lowb1rd">[GitHub]</a> <a href="feed.xml">[RSS]</a></p>
</body>
</html>
